BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/14/2025  10:46:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED_SWITCH.obj TO .\Objects\LED_SWITCH PRINT (.\Listings\LED_SWITCH.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED_SWITCH.obj (LED_SWITCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED_SWITCH (LED_SWITCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?MAIN?LED_SWITCH
            CODE    0826H     0020H     UNIT         ?PR?_DELAY_MS?LED_SWITCH
            CODE    0846H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED_SWITCH (LED_SWITCH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_SWITCH

?PR?MAIN?LED_SWITCH
  +--> ?PR?_DELAY_MS?LED_SWITCH



SYMBOL TABLE OF MODULE:  .\Objects\LED_SWITCH (LED_SWITCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        SW
  C:0826H         PUBLIC        _delay_ms
  B:0090H.0       PUBLIC        LED
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2025  10:46:54  PAGE 2


  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0804H         LINE#         13
  C:0804H         LINE#         14
  C:0804H         LINE#         15
  C:0807H         LINE#         16
  C:0807H         LINE#         17
  C:0809H         LINE#         18
  C:0810H         LINE#         20
  C:0813H         LINE#         21
  C:0813H         LINE#         22
  C:0815H         LINE#         23
  C:0817H         LINE#         24
  C:0817H         LINE#         26
  C:0819H         LINE#         27
  C:0820H         LINE#         28
  C:0822H         LINE#         30
  C:0822H         LINE#         31
  C:0824H         LINE#         32
  C:0824H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0826H         LINE#         36
  C:0826H         LINE#         37
  C:0826H         LINE#         39
  C:0830H         LINE#         40
  C:0845H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LED_SWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
