BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/14/2025  10:13:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1led_blink.obj TO .\Objects\1led_blink PRINT (.\Listings\1led_blink.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1led_blink.obj (1LED_BLINK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1led_blink (1LED_BLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_MS?1LED_BLINK
            CODE    0820H     0014H     UNIT         ?PR?MAIN?1LED_BLINK
            CODE    0834H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\1led_blink (1LED_BLINK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1LED_BLINK

?PR?MAIN?1LED_BLINK
  +--> ?PR?_DELAY_MS?1LED_BLINK



SYMBOL TABLE OF MODULE:  .\Objects\1led_blink (1LED_BLINK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1LED_BLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0820H         PUBLIC        main
  C:0800H         PUBLIC        _delay_ms
  B:0090H.0       PUBLIC        LED
  -------         PROC          MAIN
  C:0820H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2025  10:13:04  PAGE 2


  C:0820H         LINE#         8
  C:0820H         LINE#         9
  C:0820H         LINE#         10
  C:0820H         LINE#         11
  C:0822H         LINE#         12
  C:0829H         LINE#         14
  C:082BH         LINE#         15
  C:0832H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         22
  C:080AH         LINE#         23
  C:081FH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        1LED_BLINK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
