BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/13/2025  11:09:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\traffic_light.obj TO .\Objects\traffic_light PRINT (.\Listings\traffic_light.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\traffic_light.obj (TRAFFIC_LIGHT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\traffic_light (TRAFFIC_LIGHT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?PR?MAIN?TRAFFIC_LIGHT
            CODE    0849H     0020H     UNIT         ?PR?_DELAY?TRAFFIC_LIGHT
            CODE    0869H     001EH     UNIT         ?PR?ALL_RED?TRAFFIC_LIGHT
            CODE    0887H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\traffic_light (TRAFFIC_LIGHT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC_LIGHT

?PR?MAIN?TRAFFIC_LIGHT
  +--> ?PR?ALL_RED?TRAFFIC_LIGHT
  +--> ?PR?_DELAY?TRAFFIC_LIGHT

?PR?ALL_RED?TRAFFIC_LIGHT
  +--> ?PR?_DELAY?TRAFFIC_LIGHT



SYMBOL TABLE OF MODULE:  .\Objects\traffic_light (TRAFFIC_LIGHT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2025  11:09:02  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0849H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        R1_G
  B:00A0H.3       PUBLIC        R2_G
  B:00A0H.6       PUBLIC        R3_G
  B:0090H.0       PUBLIC        R4_G
  B:00A0H.2       PUBLIC        R1_R
  B:00A0H.5       PUBLIC        R2_R
  B:0090H.3       PUBLIC        R3_R
  B:0090H.2       PUBLIC        R4_R
  B:00A0H.1       PUBLIC        R1_Y
  B:00A0H.4       PUBLIC        R2_Y
  B:00A0H.7       PUBLIC        R3_Y
  B:0090H.1       PUBLIC        R4_Y
  C:086EH         PUBLIC        all_red
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0849H         LINE#         23
  C:0849H         LINE#         24
  C:0849H         LINE#         26
  C:0853H         LINE#         27
  C:0868H         LINE#         28
  -------         ENDPROC       _DELAY
  C:0869H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0869H         SYMBOL        L?0015
  -------         PROC          ALL_RED
  C:086EH         LINE#         31
  C:086EH         LINE#         32
  C:086EH         LINE#         33
  C:0876H         LINE#         34
  C:087AH         LINE#         35
  C:087EH         LINE#         36
  C:0882H         LINE#         37
  C:0886H         LINE#         38
  -------         ENDPROC       ALL_RED
  -------         PROC          MAIN
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0800H         LINE#         45
  C:0803H         LINE#         46
  C:0805H         LINE#         47
  C:0807H         LINE#         48
  C:080EH         LINE#         49
  C:0810H         LINE#         50
  C:0812H         LINE#         51
  C:0812H         LINE#         54
  C:0815H         LINE#         55
  C:0817H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2025  11:09:02  PAGE 3


  C:0819H         LINE#         57
  C:081EH         LINE#         58
  C:0820H         LINE#         59
  C:0822H         LINE#         60
  C:0822H         LINE#         63
  C:0825H         LINE#         64
  C:0827H         LINE#         65
  C:0829H         LINE#         66
  C:082EH         LINE#         67
  C:0830H         LINE#         68
  C:0832H         LINE#         69
  C:0832H         LINE#         72
  C:0835H         LINE#         73
  C:0837H         LINE#         74
  C:0839H         LINE#         75
  C:083EH         LINE#         76
  C:0840H         LINE#         77
  C:0842H         LINE#         78
  C:0847H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC_LIGHT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0087H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=150
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
