BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/14/2025  11:43:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd_display.obj TO .\Objects\lcd_display PRINT (.\Listings\lcd_display.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd_display.obj (LCD_DISPLAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd_display (LCD_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?_LCD_STRING?LCD_DISPLAY
            CODE    0823H     001DH     UNIT         ?PR?DELAY?LCD_DISPLAY
            CODE    0840H     0019H     UNIT         ?C?LIB_CODE
            CODE    0859H     0014H     UNIT         ?PR?LCD_INIT?LCD_DISPLAY
            CODE    086DH     000EH     UNIT         ?PR?MAIN?LCD_DISPLAY
            CODE    087BH     000CH     UNIT         ?PR?_LCD_CMD?LCD_DISPLAY
            CODE    0887H     000CH     UNIT         ?PR?_LCD_DATA?LCD_DISPLAY
            CODE    0893H     000CH     UNIT         ?C_C51STARTUP
            CODE    089FH     0009H     UNIT         ?CO?LCD_DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\lcd_display (LCD_DISPLAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?LCD_DISPLAY

?PR?MAIN?LCD_DISPLAY                -----    -----
  +--> ?PR?LCD_INIT?LCD_DISPLAY
  +--> ?CO?LCD_DISPLAY
  +--> ?PR?_LCD_STRING?LCD_DISPLAY

?PR?LCD_INIT?LCD_DISPLAY            -----    -----
  +--> ?PR?_LCD_CMD?LCD_DISPLAY

?PR?_LCD_CMD?LCD_DISPLAY            -----    -----
  +--> ?PR?DELAY?LCD_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2025  11:43:25  PAGE 2



?PR?_LCD_STRING?LCD_DISPLAY         0008H    0003H
  +--> ?PR?_LCD_DATA?LCD_DISPLAY

?PR?_LCD_DATA?LCD_DISPLAY           -----    -----
  +--> ?PR?DELAY?LCD_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\lcd_display (LCD_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0823H         PUBLIC        delay
  B:00A0H.1       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  C:086DH         PUBLIC        main
  C:0800H         PUBLIC        _lcd_string
  C:0887H         PUBLIC        _lcd_data
  C:087BH         PUBLIC        _lcd_cmd
  C:0859H         PUBLIC        lcd_init
  -------         PROC          MAIN
  C:086DH         LINE#         14
  C:086DH         LINE#         15
  C:086DH         LINE#         16
  C:0870H         LINE#         17
  C:0879H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0859H         LINE#         22
  C:0859H         LINE#         23
  C:0859H         LINE#         24
  C:085EH         LINE#         25
  C:0863H         LINE#         26
  C:0868H         LINE#         27
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:087BH         LINE#         30
  C:087BH         LINE#         31
  C:087BH         LINE#         32
  C:087DH         LINE#         33
  C:087FH         LINE#         34
  C:0881H         LINE#         35
  C:0884H         LINE#         36
  C:0886H         LINE#         37
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0887H         LINE#         39
  C:0887H         LINE#         40
  C:0887H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2025  11:43:25  PAGE 3


  C:0889H         LINE#         42
  C:088BH         LINE#         43
  C:088DH         LINE#         44
  C:0890H         LINE#         45
  C:0892H         LINE#         46
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        str
  C:0800H         LINE#         48
  C:0806H         LINE#         49
  C:0806H         LINE#         50
  C:0812H         LINE#         51
  C:0812H         LINE#         52
  C:0815H         LINE#         53
  C:0820H         LINE#         54
  C:0822H         LINE#         55
  -------         ENDPROC       _LCD_STRING
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0823H         LINE#         57
  C:0823H         LINE#         58
  C:0823H         LINE#         60
  C:0826H         LINE#         61
  C:083FH         LINE#         62
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCD_DISPLAY

  -------         MODULE        ?C?CLDPTR
  C:0840H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0083H BYTE ( 6%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
