BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/20/2025  08:45:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\7segment_display.obj TO .\Objects\7segment_display PRINT (.\Listings\7segment_disp
>> lay.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\7segment_display.obj (7SEGMENT_DISPLAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\7segment_display (7SEGMENT_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?7SEGMENT_DISPLAY
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0020H     UNIT         ?PR?_DELAY_MS?7SEGMENT_DISPLAY
            CODE    08ACH     0016H     UNIT         ?PR?MAIN?7SEGMENT_DISPLAY
            CODE    08C2H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\7segment_display (7SEGMENT_DISPLAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7SEGMENT_DISPLAY
  +--> ?C_INITSEG

?PR?MAIN?7SEGMENT_DISPLAY
  +--> ?PR?_DELAY_MS?7SEGMENT_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\7segment_display (7SEGMENT_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEGMENT_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2025  08:45:55  PAGE 2


  C:08ACH         PUBLIC        main
  D:0008H         PUBLIC        seg_code
  C:088CH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088CH         LINE#         19
  C:0896H         LINE#         20
  C:08ABH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:08ACH         LINE#         23
  C:08ACH         LINE#         24
  C:08ACH         LINE#         26
  C:08ACH         LINE#         27
  C:08ACH         LINE#         28
  C:08AEH         LINE#         29
  C:08AEH         LINE#         30
  C:08B5H         LINE#         31
  C:08BCH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        7SEGMENT_DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
