BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/20/2025  11:15:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\temperature_display.obj TO .\Objects\temperature_display PRINT (.\Listings\tempera
>> ture_display.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\temperature_display.obj (TEMPERATURE_DISPLAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\temperature_display (TEMPERATURE_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005BH     UNIT         ?PR?MAIN?TEMPERATURE_DISPLAY
            CODE    085BH     0026H     UNIT         ?PR?_DELAY?TEMPERATURE_DISPLAY
            CODE    0881H     0014H     UNIT         ?PR?LCD_INIT?TEMPERATURE_DISPLAY
            CODE    0895H     0011H     UNIT         ?PR?ADC_READ?TEMPERATURE_DISPLAY
            CODE    08A6H     000CH     UNIT         ?C_C51STARTUP
            CODE    08B2H     000AH     UNIT         ?PR?_LCD_CMD?TEMPERATURE_DISPLAY
            CODE    08BCH     000AH     UNIT         ?PR?_LCD_DATA?TEMPERATURE_DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\temperature_display (TEMPERATURE_DISPLAY)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?TEMPERATURE_DISPLAY

?PR?MAIN?TEMPERATURE_DISPLAY              0008H    0001H
  +--> ?PR?LCD_INIT?TEMPERATURE_DISPLAY
  +--> ?PR?_LCD_CMD?TEMPERATURE_DISPLAY
  +--> ?PR?_LCD_DATA?TEMPERATURE_DISPLAY
  +--> ?PR?ADC_READ?TEMPERATURE_DISPLAY
  +--> ?PR?_DELAY?TEMPERATURE_DISPLAY

?PR?LCD_INIT?TEMPERATURE_DISPLAY          -----    -----
  +--> ?PR?_LCD_CMD?TEMPERATURE_DISPLAY

?PR?_LCD_CMD?TEMPERATURE_DISPLAY          -----    -----
  +--> ?PR?_DELAY?TEMPERATURE_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2025  11:15:27  PAGE 2



?PR?_LCD_DATA?TEMPERATURE_DISPLAY         -----    -----
  +--> ?PR?_DELAY?TEMPERATURE_DISPLAY

?PR?ADC_READ?TEMPERATURE_DISPLAY          -----    -----
  +--> ?PR?_DELAY?TEMPERATURE_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\temperature_display (TEMPERATURE_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEMPERATURE_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0861H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:0895H         PUBLIC        adc_read
  C:08BCH         PUBLIC        _lcd_data
  B:00B0H.5       PUBLIC        intr
  C:08B2H         PUBLIC        _lcd_cmd
  C:0881H         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        en
  B:00B0H.7       PUBLIC        rd
  B:00A0H.0       PUBLIC        rs
  B:00B0H.6       PUBLIC        wr
  C:085DH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:085DH         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0861H         LINE#         12
  C:0861H         LINE#         13
  C:0861H         LINE#         15
  C:086BH         LINE#         16
  C:0880H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        c
  C:08B2H         LINE#         19
  C:08B2H         LINE#         20
  C:08B2H         LINE#         21
  C:08B4H         LINE#         22
  C:08B6H         LINE#         23
  C:08B6H         LINE#         24
  C:08B9H         LINE#         25
  C:08BBH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2025  11:15:27  PAGE 3


  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        d
  C:08BCH         LINE#         28
  C:08BCH         LINE#         29
  C:08BCH         LINE#         30
  C:08BEH         LINE#         31
  C:08C0H         LINE#         32
  C:08C0H         LINE#         33
  C:08C3H         LINE#         34
  C:08C5H         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0881H         LINE#         37
  C:0881H         LINE#         38
  C:0881H         LINE#         39
  C:0886H         LINE#         40
  C:088BH         LINE#         41
  C:0890H         LINE#         42
  -------         ENDPROC       LCD_INIT
  -------         PROC          ADC_READ
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0895H         LINE#         45
  C:0895H         LINE#         46
  C:0895H         LINE#         49
  C:0897H         LINE#         50
  C:089AH         LINE#         51
  C:089CH         LINE#         53
  C:089FH         LINE#         55
  C:08A1H         LINE#         56
  C:08A3H         LINE#         57
  C:08A5H         LINE#         59
  C:08A5H         LINE#         60
  -------         ENDPROC       ADC_READ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        adc
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         62
  C:0800H         LINE#         63
  C:0800H         LINE#         66
  C:0803H         LINE#         67
  C:0808H         LINE#         68
  C:080DH         LINE#         69
  C:0812H         LINE#         70
  C:0817H         LINE#         71
  C:081CH         LINE#         72
  C:0821H         LINE#         74
  C:0821H         LINE#         75
  C:0821H         LINE#         76
  C:0826H         LINE#         77
  C:082BH         LINE#         79
  C:0830H         LINE#         80
  C:083BH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2025  11:15:27  PAGE 4


  C:0848H         LINE#         82
  C:084DH         LINE#         83
  C:0852H         LINE#         85
  C:0859H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPERATURE_DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BAH BYTE ( 9%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=201
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
