BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/14/2025  11:19:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led_chasing.obj TO .\Objects\led_chasing PRINT (.\Listings\led_chasing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led_chasing.obj (LED_CHASING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led_chasing (LED_CHASING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?MAIN?LED_CHASING
            CODE    0832H     001DH     UNIT         ?PR?DELAY?LED_CHASING
            CODE    084FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led_chasing (LED_CHASING)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_CHASING

?PR?MAIN?LED_CHASING
  +--> ?PR?DELAY?LED_CHASING



SYMBOL TABLE OF MODULE:  .\Objects\led_chasing (LED_CHASING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_CHASING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0832H         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2025  11:19:52  PAGE 2


  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0806H         LINE#         12
  C:0809H         LINE#         13
  C:080CH         LINE#         15
  C:080FH         LINE#         16
  C:0812H         LINE#         18
  C:0815H         LINE#         19
  C:0818H         LINE#         21
  C:081BH         LINE#         22
  C:081EH         LINE#         24
  C:0821H         LINE#         25
  C:0824H         LINE#         27
  C:0827H         LINE#         28
  C:082AH         LINE#         30
  C:082DH         LINE#         31
  C:0830H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0832H         LINE#         35
  C:0832H         LINE#         36
  C:0832H         LINE#         38
  C:0835H         LINE#         39
  C:084EH         LINE#         40
  -------         ENDPROC       DELAY
  -------         ENDMOD        LED_CHASING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
